<HTML>
<TITLE>Hipervínculos</TITLE>
<BODY BGCOLOR="BLACK">
<BR>
<BR>
<B>
<H1><BIG><BIG><BIG><BIG>
<FONT COLOR=RED>
<MARQUEE>Menù
</MARQUEE>
</BIG></BIG></BIG></BIG>
<BR>
<BR>
<CENTER>
<H3>
<HR COLOR="NAVY" SIZE=12>
<BR>
<A NAME="menu">
</P>
<A style="color:39FF14" HREF="quien es batman.html" TARGET="central">¿Quién es Batman?</A>
<BR>
<BR>
<A style="color:FFFF00" HREF="primer traje de batman.html" TARGET="central">Primer disfraz de Batman</A>
<BR>
<BR>
<A style="color:39FF14" HREF="ultimo traje de batman.html" TARGET="central">Ultimo traje de Batman</A>
<BR>
<BR>
<A style="color:FFFF00" HREF="tecnologia de batman.html" TARGET="central">Tecnología del traje de Batman</A>
<BR>
<BR>
<BR>
<BR>
<A style="color:red" HREF=MAILTO:miguelmendoza124632@gmail.com><IMG SRC="batman3.gif" WIDTH=180 EIGHT=180</A>Dejame tus sugerencias
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</BODY>
</HTML> 